<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,700;1,800&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="main">
    <div class="inputs">
      <div class="mday">
        <h4 class="h1">
          Day
        </h4>
        <input type="text" class="day" cvalue="DD" value="DD" style="color: rgba(0, 0, 0, 0.334);">
      </div>
      <div class="mmths">
        <h4 class="h1">
          Month
        </h4>
        <input type="text" class="month"cvalue="MM" value="MM" style="color: rgba(0, 0, 0, 0.334);">
      </div>
      <div class="myear">
        <h4 class="h1">
          Year
        </h4>
        <input type="text" class="year" cvalue="YYYY" value="YYYY" style="color: rgba(0, 0, 0, 0.334);">
      </div>
    </div>
    <div class="br">
      <div class="img">

      </div>

    </div>
    <div class="results">

      <h1 class="ryear">
        <div class="calc">
          -- </div> years
      </h1>


      <h1 class="rmoths">
        <div class="calc">
          -- </div> months
      </h1>


      <h1 class="rdys">
        <div class="calc">
          -- </div> days
      </h1>

    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Islam-Yasser">Islam Yasser</a>.
    <script src="main.js"></script>
  </div>
</body>

</html>